# FFF

./: FFF.sln
FFF/: FFF.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FFF/Areas/Identity/: IdentityHostingStartup.cs
FFF/Areas/Identity/Data/: FFFContext.cs
FFF/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FFF/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FFF/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
FFF/Configurations/Email/: AuthMessageSenderOptions.cs  EmailService.cs
FFF/Configurations/Encryption/: EncryptionModule.cs  IStringEncryptor.cs  StringEncryptor.cs  TripleDESStringEncryptor.cs
FFF/Controllers/: EmployeesController.cs  EventsController.cs  HomeController.cs  ReservationsController.cs  UsersController.cs
FFF/Data/: EmployeeContext.cs  EventContext.cs  FFFContext.cs  ReservationContext.cs
FFF/Migrations/: 20240328102837_InitialCreate.Designer.cs  20240328102837_InitialCreate.cs  20240330100555_InitialCreate.Designer.cs  20240330100555_InitialCreate.cs  20240401090940_InitialCreate.Designer.cs  20240401090940_InitialCreate.cs  20240423000031_FFFMigration.Designer.cs  20240423000031_FFFMigration.cs  20240430211541_InitialCreate.Designer.cs  20240430211541_InitialCreate.cs  FFFContextModelSnapshot.cs
FFF/Models/: Authorities.cs  Employee.cs  EmployeeEvent.cs  ErrorViewModel.cs  Event.cs  EventEmployee.cs  Positions.cs  Reservation.cs  Role.cs  User.cs  UserToken.cs
FFF/Models/Contexts/: EmployeeContext.cs  EventContext.cs  ReservationContext.cs
FFF/Models/Entities/: Employee.cs  Event.cs  Position.cs  Reservation.cs
FFF/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FFF/Services/: EmailService.cs
FFF/Validation/: DateAgeGreaterThan18.cs  DateGreaterThanNowAttribute.cs  EventAlreadyScheduledOnDateAttribute.cs
FFF/Views/: _ViewImports.cshtml
FFF/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FFF/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FFF/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
FFF/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FFF/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FFF/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
FFF/wwwroot/css/: site.css
